=EQUALS              IY K W AH L Z
-MINUS               M AY N AH S
+PLUS                P L AH S
!EXCLAMATION-POINT   EH K S K L AH M EY SH AH N P OY N T
"OPEN-QUOTE          OW P AH N K W OW T
"CLOSE-QUOTE         K L OW Z K W OW T
"DOUBLE-QUOTE        D AH B AH L K W OW T
"END-OF-QUOTE        EH N D AH V K W OW T
"END-QUOTE           EH N D K W OW T
"IN-QUOTES           IH N K W OW T S
"QUOTE               K W OW T
"UNQUOTE             AH N K W OW T
#SHARP-SIGN          SH AA R P S AY N
%PERCENT             P ER S EH N T
&AMPERSAND           AE M P ER S AE N D
&AMPERSANDS          AE M P ER S AE N D S
'CAUSE               K AH Z
'COURSE              K AO R S
'EM                  AH M
'END-INNER-QUOTE     EH N D IH N ER K W OW T
'END-QUOTE           EH N D K W OW T
'INNER-QUOTE         IH N ER K W OW T
'M                   AH M
'N                   AH N
'QUOTE               K W OW T
'S                   EH S
'SINGLE-QUOTE        S IH NG G AH L K W OW T
'TIL                 T IH L
'TIS                 T IH Z
'TWAS                T W AH Z
(BEGIN-PARENS        B IH G IH N P ER EH N Z
(IN-PARENTHESES      IH N P ER EH N TH AH S IY Z
(LEFT-PAREN          L EH F T P ER EH N
(OPEN-PAREN          OW P AH N P ER EH N
(OPEN-PARENTHESES    OW P AH N P ER EH N TH AH S IY Z
(PAREN               P ER EH N
(PARENS              P ER EH N Z
(PARENTHESES         P ER EH N TH AH S IY Z
)CLOSE-PAREN         K L OW Z P ER EH N
)CLOSE-PARENTHESES   K L OW Z P ER EH N TH AH S IY Z
)END-PAREN           EH N D P ER EH N
)END-PARENS          EH N D P ER EH N Z
)END-PARENTHESES     EH N D P ER EH N TH AH S IY Z
)END-THE-PAREN       EH N D DH AH P ER EH N
)PAREN               P ER EH N
)PARENS              P ER EH N Z
)PARENTHESES         P ER EH N TH AH S IY Z
)RIGHT-PAREN         R AY T P EH R AH N
)RIGHT-PAREN(2)      R AY T P ER EH N
)UN-PARENTHESES      AH N P ER EH N TH AH S IY Z
,COMMA               K AA M AH
-DASH                D AE SH
-HYPHEN              HH AY F AH N
...ELLIPSIS          IH L IH P S IH S
.DECIMAL             D EH S AH M AH L
.DOT                 D AA T
.FULL-STOP           F UH L S T AA P
.PERIOD              P IH R IY AH D
.POINT               P OY N T
/SLASH               S L AE SH
0MALEFACTORS         M AE L AH F AE K T ER Z
:COLON               K OW L AH N
;SEMI-COLON          S EH M IH K OW L AH N
;SEMI-COLON(2)       S EH M IY K OW L AH N
?QUESTION-MARK       K W EH S CH AH N M AA R K
A                    AH
A(2)                 EY
A-                   AH
A'S                  EY Z
A.                   EY
A.'S                 EY Z
A.S                  EY Z
A42128               EY F AO R T UW W AH N T UW EY T
AAA                  T R IH P AH L EY
AABERG               AA B ER G
AACHEN               AA K AH N
AAKER                AA K ER
AALSETH              AA L S EH TH
AAMODT               AA M AH T
AANCOR               AA N K AO R
AARDEMA              AA R D EH M AH
AARDVARK             AA R D V AA R K
AARON                EH R AH N
AARON'S              EH R AH N Z
AARONS               EH R AH N Z
AARONSON             AA R AH N S AH N
AARONSON(2)          EH R AH N S AH N
AARONSON'S           AA R AH N S AH N Z
AARONSON'S(2)        EH R AH N S AH N Z
AARTI                AA R T IY
AASE                 AA S
AASEN                AA S AH N
AB                   AE B
AB(2)                EY B IY
AB-                  AE B
ABABA                AA B AH B AH
ABABA(2)             AH B AA B AH
ABACHA               AE B AH K AH
ABACK                AH B AE K
ABACO                AE B AH K OW
ABACUS               AE B AH K AH S
ABAD                 AH B AA D
ABADAKA              AH B AE D AH K AH
ABADI                AH B AE D IY
ABADIE               AH B AE D IY
ABAIR                AH B EH R
ABALKIN              AH B AA L K IH N
ABALONE              AE B AH L OW N IY
ABALOS               AA B AA L OW Z
ABANDON              AH B AE N D AH N
ABANDONED            AH B AE N D AH N D
ABANDONING           AH B AE N D AH N IH NG
ABANDONMENT          AH B AE N D AH N M AH N T
ABANDONMENTS         AH B AE N D AH N M AH N T S
ABANDONS             AH B AE N D AH N Z
ABANTO               AH B AE N T OW
ABARCA               AH B AA R K AH
ABARE                AA B AA R IY
ABASCAL              AE B AH S K AH L
ABASH                AH B AE SH
ABASHED              AH B AE SH T
ABATE                AH B EY T
ABATED               AH B EY T IH D
ABATEMENT            AH B EY T M AH N T
ABATEMENTS           AH B EY T M AH N T S
ABATING              AH B EY T IH NG
ABBAS                AH B AA S
ABBASI               AA B AA S IY
ABBATE               AA B EY T
ABBATIELLO           AA B AA T IY EH L OW
ABBE                 AE B EY
ABBE(2)              AE B IY
ABBENHAUS            AE B AH N HH AW S
ABBETT               AH B EH T
ABBEVILLE            AE B V IH L
ABBEY                AE B IY
ABBEY'S              AE B IY Z
ABBIE                AE B IY
ABBITT               AE B IH T
ABBOT                AE B AH T
ABBOTT               AE B AH T
ABBOTT'S             AE B AH T S
ABBOUD               AH B AW D
ABBOUD(2)            AH B UW D
ABBREVIATE           AH B R IY V IY EY T
ABBREVIATED          AH B R IY V IY EY T AH D
TO                   T AH
TO(2)                T IH
TO(3)                T UW
THE                  DH AH
THE(2)               DH IY
NEXT                 N EH K S
NEXT(2)              N EH K S T
EXIT                 EH G Z IH T
EXIT(2)              EH K S AH T
HELLO                HH AH L OW
HELLO(2)             HH EH L OW
GOOD                 G IH D
GOOD(2)              G UH D
MORNING              M AO R N IH NG